# Generated by Django 2.1.7 on 2019-04-09 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Site title')),
                ('description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Site açıklaması')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Logo')),
                ('phone', models.CharField(blank=True, max_length=30, null=True, verbose_name='İletişim telefon')),
                ('contact_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='İletişim e-posta')),
                ('footer_text', models.CharField(blank=True, max_length=100, null=True, verbose_name='Footer yazısı')),
                ('cookie_info_text', models.TextField(blank=True, null=True, verbose_name='Cookie bilgilendirme yazısı')),
            ],
        ),
    ]
